PORT=3000
ENV=development
DB=mongodb+srv://bichous:espectro7@cluster0.xhuk2.mongodb.net/test?retryWrites=true&w=majority
FRONTENDPOINT=http://localhost:3001
MAIL_USER=bytec.ti@gmail.com
PASSWORD=Espectro7?