PORT=3000
ENV=development
DB=mongodb+srv://ParvatiDB:Pctbeauty@2020@cluster0.jvbpd.mongodb.net/ParvatiDB?retryWrites=true&w=majority
FRONTENDPOINT=http://localhost:3001
MAIL_USER=sade.trujillo@parvati.com.mx
PASSWORD=Parvatictrujillo2020